line=   0123456789012345678901234567890123456789
line=000 ........................................
line=001 ........................................
line=002 ........................................
line=003 ...O....................................
line=004 ........................................
line=005 ........................................
line=006 ........................................
line=007 ........................................
line=008 ........................................
line=009 ........................................
line=010 ........................................
line=011 ........................................
line=012 ........................................
line=013 ........................................
line=014 ........................................
line=015 ........................................
line=016 ........................................
line=017 ........................................
line=018 ........................................
line=019 ................................X.......
line=020 ........................................
line=021 ........................................
line=022 ........................................
line=023 ........................................
line=Piece 1 7:
line=...**..
line=<got (O): [3, 0]
line=Plateau 24 40:
line=    0123456789012345678901234567890123456789
line=000 ........................................
line=001 ........................................
line=002 ........................................
line=003 ...oo...................................
line=004 ........................................
line=005 ........................................
line=006 ........................................
line=007 ........................................
line=008 ........................................
line=009 ........................................
line=010 ........................................
line=011 ........................................
line=012 ........................................
line=013 ........................................
line=014 ........................................
line=015 ........................................
line=016 ........................................
line=017 ........................................
line=018 ........................................
line=019 ................................X.......
line=020 ........................................
line=021 ........................................
line=022 ........................................
line=023 ........................................
line=Piece 3 3:
line=...
line=*..
line=*..
