# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./akhourba.filler
$$$ exec p1 : [./akhourba.filler]
launched resources/players/superjeannot.filler
$$$ exec p2 : [resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 ............x....
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 ......oo.........
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO.........
010 ............xx...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......Oo.........
010 .......o....XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO....x....
010 .......O....xX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO....X....
010 .......oo...XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO...xx....
010 .......OO...XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO...XX....
010 .......Oooo.XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO..xxX....
010 .......OOOOxXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......Ooo.XXX....
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OOO.XXxx...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..o.......
009 ......OOooXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..Ox......
009 ......OOOOxXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 7:
.**....
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.ooX......
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.OOxx.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..OOOOOooOXX.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO..x......
008 ..OOOOOOOOxX.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......Ooo.X......
008 ..OOOOOOOOXX.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOxx......
008 ..OOOOOOOOXX.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oooOOXX......
008 ..OOOOOOOOXX.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOXxxx....
008 ..OOOOOOOOXX.....
009 ......OOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOXXXX....
008 ..OOOOOOOOXX.....
009 .....ooOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOXXXX....
008 ..OOOOOOOOXxx....
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOXXXX....
008 ..OOOOOOOOXXX....
009 .....OOOOOXXXX...
010 .......OOOoXXX...
011 ..........o.XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOXXXXx...
008 ..OOOOOOOOXXxxx..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........O.XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........ooXX...
012 ..........oo.XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 ....OOOOOXXxXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 ..........OooXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xx.....
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........ooOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxX.....
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
*..
.*.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOoXX..
013 .............o...
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXXxx...
007 ....OOOOOXXXXx...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOOXX..
013 .............O...
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOOXX..
013 .............oo..
014 .................
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOOXX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOoXX..
013 ............oOO..
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 ........XXxXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOOXX..
013 ............OOO..
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......oXXXXXX...
007 ....OOOoOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXX...
011 ..........OOXX...
012 .........OOOOXX..
013 ............OOO..
014 .................
Piece 2 3:
.**
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......OXXXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXXxx.
011 ..........OOXxxx.
012 .........OOOOXX..
013 ............OOO..
014 .................
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......OXXXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXX..
013 ............OOoo.
014 .................
Piece 2 2:
**
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xx.....
005 ..........xx.....
006 .......OXXXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXX..
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ..........XX.....
006 ......ooXXXXXX...
007 ....OOOOOXXXXX...
008 ..OOOOOOOOXXXXX..
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXX..
013 ............OOOO.
014 .................
Piece 2 12:
..........**
.........***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ..........XX.....
006 ......OOXXXXXX...
007 ....OOOOOXXXXX.xx
008 ..OOOOOOOOXXXXxxx
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXX..
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ..........XX.....
006 .....ooOXXXXXX...
007 ....OOOOOXXXXX.XX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXX..
013 ............OOOO.
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ..........XX.....
006 .....OOOXXXXXXxx.
007 ....OOOOOXXXXXxxX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXX..
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ..........XX.....
006 .....OOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXo.
013 ............OOOo.
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ..........Xxx....
006 .....OOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 6 3:
.*.
***
**.
...
...
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o....XX.....
005 ....ooo...XXX....
006 ....ooOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....XX.....
005 ....OOO..xxXX....
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....XX.....
005 ....OOOo.XXXX....
006 ....OOOoXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
**.
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....XXxx...
005 ....OOOO.XXXxxx..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....XXXX...
005 ....OOOooXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...xxXXX...
005 ....OOOOOXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O..oXXXXX...
005 ....OOOOoXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXX...
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O..OXXXXX...
005 ....OOOOOXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXxx..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O.ooXXXXX...
005 ....OOOOOXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 .....O.OOXXxXX...
005 ....OOOOOXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o..X.....
004 .....O.OoXXXXX...
005 ....OOOOOXXXXXX..
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O..X.....
004 .....O.OOXXXXX.x.
005 ....OOOOOXXXXXxx.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oooX.....
004 .....O.OOXXXXX.X.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 2:
**
.*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOXxx...
004 .....O.OOXXXXx.X.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 ........OOoXXX...
004 .....O.OOXXXXX.X.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXX..
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOXXX...
004 .....O.OOXXXXX.X.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXxx.
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
.*.
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ..........oo.....
003 ........OOOXXX...
004 .....O.OOXXXXX.X.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........OO.....
003 ........OOOXXX...
004 .....O.OOXXXXXxX.
005 ....OOOOOXXXXXxX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
***
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........Oooo...
003 ........OOOXXX...
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXX.
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........OOOO...
003 ........OOOXXX...
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXxx
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.o...
002 ..........OOOo...
003 ........OOOXXX...
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.O...
002 ..........OOOO...
003 ........OOOXXxx..
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ...........O.o...
002 ..........OOOO...
003 ........OOOXXXX..
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXX.
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ...........O.O...
002 ..........OOOO...
003 ........OOOXXXX..
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXxx
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ...........OoO...
002 ..........OOoO...
003 ........OOOXXXX..
004 .....O.OOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
***
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ...........OOO...
002 ..........OOOO...
003 ........OOOXXXxxx
004 .....O.OOXXXXXXXx
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oO...
001 ...........OoO...
002 ..........OOOO...
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOO...
001 ...........oOO...
002 ..........OOOO...
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
**.
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOoo..
002 ..........OOOOoo.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOOOo.
002 ..........OOOOOo.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 3:
...
***
<got (O): [-1, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOooo.
001 ...........OOOOO.
002 ..........OOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOO.
002 ..........OOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOoOXXO.
013 ...........oOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOO.
002 ..........OOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OoOOXXO.
013 ..........oOOOOO.
014 .................
Piece 2 2:
*.
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOO.
001 ..........ooOOOO.
002 ..........OOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 ..........OOOOOO.
014 .................
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 ..........OOOOOO.
002 ..........OOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ..........OOXXXXX
012 .........OOOOXXO.
013 .........ooOOOOO.
014 .................
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 ..........OOOOOO.
002 ..........OOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........oooOXXXXX
012 .........OOOOXXO.
013 .........OOOOOOO.
014 .................
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 ..........OOOOOO.
002 .........ooOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .........OOOOXXO.
013 .........OOOOOOO.
014 .................
Piece 1 3:
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 ........oooOOOOO.
002 .........OOOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .........OOOOXXO.
013 .........OOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 ........OOOOOOOO.
002 .........OOOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........oOOOXXXXX
012 .......ooOOOOXXO.
013 .........OOOOOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOO.
001 ........OoOOOOOO.
002 .........OOOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .......OOOOOOXXO.
013 .........OOOOOOO.
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ........OOOOOOOO.
002 .........OOOOOOO.
003 ........OOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .......OoOOOOXXO.
013 ........oOOOOOOO.
014 .................
Piece 2 2:
**
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ........OOOOOOOO.
002 .......ooOOOOOOO.
003 .......ooOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .......OOOOOOXXO.
013 ........OOOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOO.
001 .......ooOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .......OOOOOOXXO.
013 ........OOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ........OOOOXXXXX
012 .......OOOOOOXXO.
013 .......ooOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 .......ooOOOXXXXX
012 .......OOOOOOXXO.
013 .......OOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOO.
001 .......oOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 .......OOOOOXXXXX
012 .......OOOOOOXXO.
013 .......OOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 .......OOOOOXXXXX
012 .......OOOOOOXXO.
013 ......ooOOOOOOOO.
014 .................
Piece 2 2:
.*
.*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 .......OOOOOXXXXX
012 ......oOOOOOOXXO.
013 ......oOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 .......OOOOXXXXXX
011 ......ooOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....O.OOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ......ooOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....OoOOXXXXXXXX
005 ....OOoOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ......OOOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 2 3:
..*
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .......OOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....oOOOOXXXXXX.
010 ...oooOOOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 2 3:
.**
..*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOO.
003 .....ooOOOOXXXXXX
004 .....OoOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OOOOOOOOO.
002 ......ooOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......ooOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOO.
001 ......oOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOoOOOOOXXXXXX
011 .....oOOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ......OOOOOOOOOO.
014 .................
Piece 2 3:
***
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOOOOXXO.
013 ....oooOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 .....ooOOOOOOXXO.
013 ....OOOOOOOOOOOO.
014 .................
Piece 2 3:
.**
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ......OOOOOOOOOO.
002 .....ooOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOOXXO.
013 ....OOOOOOOOOOOO.
014 .................
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....oooOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOOXXO.
013 ....OOOOOOOOOOOO.
014 .................
Piece 2 2:
**
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...ooOOOOOOOOXXO.
013 ...ooOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOO.
001 ....OoOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ....ooOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 .....OOOOXXXXXXXX
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ....ooOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 3:
***
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOXXXXXX
004 ..oooOOOOXXXXXXXX
005 ...ooOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ....OOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 3:
***
...
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ...oooOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ....OOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....ooOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ....OOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOO.
001 ....oOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ....OOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ....OOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...oOOOOOOOOXXXXX
012 ...oOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 3:
***
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..oooOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ...oOOOOOXXXXXXXX
008 ..OoOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...oOOOOXXXXXXXX.
007 ...oOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ...ooOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ...oOOOOOOOOOOOO.
002 ...oOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOO.
001 ...oOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..oOOOOOOOXXXXXX.
010 ..oOOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..oOOOOOOOOXXXXXX
011 ..oOOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 2 3:
*.*
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 o.oOOOOOOOOOXXXXX
012 .ooOOOOOOOOOOXXO.
013 ...OOOOOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 ..ooOOOOOOOOOOOO.
014 .................
Piece 10 3:
..*
.**
..*
...
...
...
...
...
...
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ...OOOOOOXXXXXXX.
006 ..oOOOOOXXXXXXXX.
007 .ooOOOOOOXXXXXXXX
008 ..oOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 ..OOOOOOOOOOOOOO.
014 .................
Piece 1 3:
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ...OOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..ooOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 ..OOOOOOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...OOOOOOOOOOOOO.
003 ..ooOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 ..OOOOOOOOOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ..oOOOOOOOOOOOOO.
003 .ooOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 ..OOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..oOOOOOOOOOOOOO.
002 ..oOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 ..OOOOOOOOOOOOOO.
014 .................
Piece 2 2:
.*
.*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 O.OOOOOOOOOOXXXXX
012 .oOOOOOOOOOOOXXO.
013 .oOOOOOOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOOXXXXXX
011 OooOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOXXXXXX.
010 oooOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .oOOOOOOOOXXXXXX.
010 OoOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 ooOOOOOOOOXXXXXXX
009 ooOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ..OOOOOOOXXXXXXX.
006 oooOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
**
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 ..OOOOOOOXXXXXXXX
005 ooOOOOOOOXXXXXXX.
006 OoOOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
...
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 .ooOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
.**
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 .ooOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 .OOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
**
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 ooOOOOOOOOOOOOOO.
002 .oOOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 .OOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOO.
003 .OOOOOOOOOOXXXXXX
004 .OOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXO.
013 .OOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 109
== X fin: 39
