# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/superjeannot.filler
$$$ exec p1 : [resources/players/superjeannot.filler]
launched ./akhourba.filler
$$$ exec p2 : [./akhourba.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOooo..........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOoo.........
009 ......oo.........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ......OO.........
010 .................
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ......Oo.........
010 .......o.........
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ......OO.........
010 .......O.........
011 .........x.......
012 .........xXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ......Ooo........
010 .......O.........
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ......OOO........
010 .......O.........
011 ........xx.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOo........
009 ......OOo........
010 .......O.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ......OOO........
010 .......O.x.......
011 ........Xx.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ......OOoo.......
010 .......O.X.......
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ......OOOO.......
010 .......OxX.......
011 ........xX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ......OOOooo.....
010 .......OXX.......
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ......OOOOOO.....
010 .......OXX.......
011 ........xX.......
012 ........xXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.oo.....
009 ......OOOOoO.....
010 .......OXX.......
011 ........XX.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.OO.....
009 ......OOOOOO.....
010 .......OXX.......
011 .......xxX.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.OO.....
009 ......OOOOOoo....
010 .......OXX.ooo...
011 .......XXX.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.OO.....
009 ......OOOOOOO....
010 .......OXXxOOO...
011 .......XXxx......
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.....oo.....
008 ..OOOOOOOooO.....
009 ......OOOOOOO....
010 .......OXXXOOO...
011 .......XXXX......
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.....OO.....
008 ..OOOOOOOOOO.....
009 ......OOOOOOO....
010 .......OXXXOOO...
011 .......XXXxx.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.....OO.....
008 ..OOOOOOOOOoo....
009 ......OOOOOOO....
010 .......OXXXOOO...
011 .......XXXXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.....OO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 .......OXXXOOO...
011 .......XXXXX..x..
012 ........XXXXXXx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O....ooO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 .......OXXXOOO...
011 .......XXXXX..X..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O....OOO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 .......OXXXOOO...
011 .......XXXXX.xx..
012 ........XXXXXXX..
013 .................
014 .................
Piece 9 1:
.
.
.
*
*
.
.
.
.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O....OOO.....
008 ..OOOOOOOOOOO....
009 ......oOOOOOO....
010 ......oOXXXOOO...
011 .......XXXXX.XX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O....OOO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 .......XXXXXxxX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...ooOO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...OOOO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 ......xxXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..oOOOO.....
008 ..OOOOOoOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 ....xxxXXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOoo....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 ....XXXXXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOOO....
008 ..OOOOOOOOOOO....
009 ......OOOOOOO....
010 ......OOXXXOOO...
011 ....XXXXXXXXXXxxx
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOOO....
008 ..OOOOOOOOOOO....
009 ......OOOOOOooo..
010 ......OOXXXOOO...
011 ....XXXXXXXXXXXXX
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOOO....
008 ..OOOOOOOOOOO....
009 ......OOOOOOOOO..
010 ......OOXXXOOO...
011 ..xxxXXXXXXXXXXXX
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOOO....
008 ..OOOOOOOOOOoo...
009 ......OOOOOOOOO..
010 ......OOXXXOOO...
011 ..XXXXXXXXXXXXXXX
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOO...
011 ..XXXXXXXXXXXXXXX
012 ........XXXXXXxxx
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........oo....
007 ....O..OOOOOo....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOO...
011 ..XXXXXXXXXXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOO...
011 .xxXXXXXXXXXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........ooO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOO...
011 .XXXXXXXXXXXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOO.x.
011 .XXXXXXXXXXXXXXxX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOO.X.
011 .XXXXXXXXXXXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOxxx
011 .XXXXXXXXXXXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooOOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 .XXXXXXXXXXXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 .XXXXXxXXXXXXXXXX
012 .....xxxXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......ooOOOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 .XXXXXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOO....
007 ....O..OOOOOO....
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 .XXXXXXXXXXXXXXXX
012 ...xxxXXXXXXXXXXX
013 ....xx...........
014 .................
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOO....
007 ....O..OOOOOoo...
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 .XXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XX...........
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOO....
007 ....O..OOOOOOO...
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 xxXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XX...........
014 .................
Piece 2 2:
*.
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oOOOOOO....
007 ....O.ooOOOOOO...
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XX...........
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOO....
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 ....XX...........
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOo...
007 ....O.OOOOOOOo...
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XX...........
014 .................
Piece 2 3:
**.
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOO...
009 ......OOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 ..xxXX...........
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOoOOOOOOOO...
009 .....oOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXX...........
014 .................
Piece 2 3:
***
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOO...
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXxxx.........
014 .................
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOooo.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXX.........
014 .................
Piece 2 2:
*.
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXxXXXXXXXX
013 ..XXXXXXxx.......
014 .................
Piece 2 3:
***
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............ooo.
006 ......OOOOOOOooo.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXX.......
014 .................
Piece 2 3:
...
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .xxXXXXXXX.......
014 .................
Piece 2 2:
*.
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........o.OOO.
006 ......OOOOOOoOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXX.......
014 .................
Piece 2 3:
.**
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.OOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXxx......
014 ........xxx......
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oooOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXX......
014 ........XXX......
Piece 2 3:
..*
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXxXXX......
014 .....xxxXXX......
Piece 2 3:
..*
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 ........oooOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXX......
014 .....XXXXXX......
Piece 2 2:
.*
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOOOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXxXXXXXX......
014 ...xxXXXXXX......
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......oooOOOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXX......
014 ...XXXXXXXX......
Piece 1 3:
.**
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 .XXXXXXXXXX......
014 ...XXXXXXXX......
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 ....ooOOOOOOOOO..
010 ....ooOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXX......
014 ...XXXXXXXX......
Piece 2 2:
.*
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOO..
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XxXXXXXXXX......
014 .xxXXXXXXXX......
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....OoOOOOOOOO...
008 ..OOOoOOOOOOOOOO.
009 ....OOOOOOOOOOO..
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXX......
014 .XXXXXXXXXX......
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....OOOOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOO..
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxXXXXXXXXX......
014 .XXXXXXXXXX......
Piece 2 3:
...
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....OOOOOOOOOoo..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOO..
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX......
014 .XXXXXXXXXX......
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOO..
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX......
014 xxXXXXXXXXX......
Piece 2 3:
.**
...
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOoo.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX......
014 XXXXXXXXXXxx.....
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 .....oOOOOOOOOOO.
007 ....OoOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 2 3:
..*
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXX...xxx
014 XXXXXXXXXXXX.....
Piece 2 3:
***
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooo....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX...XXX
014 XXXXXXXXXXXX.....
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX..xxXX
014 XXXXXXXXXXXX.....
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX..XXXX
014 XXXXXXXXXXXX.....
Piece 2 2:
..
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.xxXXX
014 XXXXXXXXXXXX.....
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oOOOO....
005 ......OOoOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.....
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXxX
014 XXXXXXXXXXXX...xx
Piece 2 3:
**.
..*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOoo.
008 ..OOOOOOOOOOOOOOo
009 ....OOOOOOOOOOOO.
010 ....OOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 ...xOOOOXXXOOOXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
**
.*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ....ooOOOOOOOOOO.
006 .....oOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 ...XOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 ..xxOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
*.
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o....
004 ........OOOOoo...
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 ..XXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
**.
...
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ........OOOOOO...
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 .xxXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
...
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ......oooOOOOO...
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 .XXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ......OOOOOOOO...
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 xxXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
**.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 ......OOOOOOOO...
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOO.
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ......OOOOOOOO...
005 ....OOOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOx
010 XXXXOOOOXXXOOOXXx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
**.
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ......OOOOOOOO...
005 ....OOOOOOOOOOOO.
006 ....ooOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
*.
*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ......OOOOOOOO...
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ...xOOOOOOOOOOOOX
010 XXXxOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
*.*
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOo.o.
004 ......OOOOOOOooo.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ...XOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
.*
.*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOO.O.
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..xXOOOOOOOOOOOOX
010 XXxXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooOO.O.
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..XXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
**.
...
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOO.O.
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .xxXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
**
.*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........ooOOOO.O.
004 ......OOOoOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .XXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
.**
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOO.O.
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 xxXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......ooOOOOO.O.
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
*.
*.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.O.
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 .xOOOOOOOOOOOOOOO
009 XxXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
*..
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.O.
004 .....oOOOOOOOOOO.
005 ....OoOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
*..
*..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 .x..OOOOOOOOOOOO.
008 .xOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.O.
004 ....ooOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 .X..OOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.O.
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 .xxxOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oOOOOOOO.O.
004 ....OOoOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOO.O.
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ...xOOOOOOOOOOOO.
007 .XXxOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oOOOOOOOO.O.
004 ....OoOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ...XOOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 3:
...
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOOOO.O.
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ..xxOOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOOOOooo
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ..XXOOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 .xxXOOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
**
*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 .....OOOOOOOoOOOO
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
*.
*.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOO.
005 ...xOOOOOOOOOOOO.
006 .XXxOOOOOOOOOOOO.
007 .XXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOO.
005 ...XOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOo
007 .XXXOOOOOOOOOOOoo
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
*.
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .....OOOOOOOOOOOO
004 ..x.OOOOOOOOOOOO.
005 ..xxOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oooO...
003 .....OOOOOOOOOOOO
004 ..X.OOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 .....OOOOOOOOOOOO
004 ..xxOOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 2:
**
.*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOO...
003 .....OOOOoOOOOOOO
004 ..XXOOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX...XX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOO...
003 .....OOOOOOOOOOOO
004 ..XXOOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXxXX
014 XXXXXXXXXXXX..xXX
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......ooOOOOO...
003 .....OOOOOOOOOOOO
004 ..XXOOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOOOO
004 .xxXOOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOO.
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOOOO
004 .XXXOOOOOOOOOOOO.
005 ..XXOOOOOOOOOOOoo
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 2 3:
.**
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOOOO
004 .XXXOOOOOOOOOOOO.
005 .xxXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 ....oOOOOOOOOOOOO
004 .XXXoOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 2 3:
***
..*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .xxxOOOOOOOOOOOOO
004 .XXxOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 2 3:
***
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOooo.
003 .XXXOOOOOOOOOOOOO
004 .XXXOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX..XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOOOO.
003 .XXXOOOOOOOOOOOOO
004 .XXXOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XxXXX
014 XXXXXXXXXXXX.xXXX
Piece 2 3:
..*
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 .......OOOOOOOOoo
003 .XXXOOOOOOOOOOOOO
004 .XXXOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .......OOOOOOOOOO
003 .XXXOOOOOOOOOOOOO
004 xxXXOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .....oooOOOOOOOOO
003 .XXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
.**
...
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .....OOOOOOOOOOOO
003 xxXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .....OOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOoo
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
...
***
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o..........O
002 ....ooOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o...........
001 .....oo.........O
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....O.o.........
001 .....Ooo........O
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
**.
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....O.oo........
001 .....OOOoo......O
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .....O.OO........
001 .....OOOOO.o....O
002 ....OOOOOOOoOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
*..
*..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .....O.OO........
001 .....OOOOO.Oo...O
002 ....OOOOOOOOoOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
*.
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....O.OO...o....
001 .....OOOOO.Ooo..O
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
.**
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....O.OO...Ooo..
001 .....OOOOO.OOoo.O
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....O.OO...OOOo.
001 .....OOOOO.OOOooO
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .....O.OO...OOOO.
001 .....OOOOOooOOOOO
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....O.OO...OOOO.
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
**
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooO.OO...OOOO.
001 ...ooOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
.*
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOO.OO...OOOO.
001 ...oOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
**.
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOO.OO...OOOO.
001 oo.OOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
***
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...OOO.OO.oooOOO.
001 OO.OOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...OOO.OOoOOOOOO.
001 OO.OOOOOOoOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
*.
*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ...OOOoOOOOOOOOO.
001 OO.OOOoOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 OOooOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXOOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOOOOOO
007 .XXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXOOOOOOOOOOOOX
010 XXXXOOOOXXXOOOXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX.XXXXX
014 XXXXXXXXXXXX.XXXX
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 87
== X fin: 68
