# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/champely.filler
$$$ exec p1 : [resources/players/champely.filler]
launched ./akhourba.filler
$$$ exec p2 : [./akhourba.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
***
<got (X): [19, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................xxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (X): [18, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................x.........
019 ..............................xXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
....
..**
...*
<got (X): [16, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .............................xx.........
018 ..............................x.........
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 5 24:
........................
................*.......
................*.......
................*.......
........................
<got (X): [0, 0]
./akhourba.filler: Segfault at 3
== O fin: 0
== X fin: 3
./akhourba.filler Segfault
